# jhipster-examples

./: README.md  docker-compose.yaml
bff/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
bff/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
bff/src/main/docker/jib/: entrypoint.sh
bff/src/main/resources/: logback-spring.xml
bff/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
bff/src/main/resources/schema/: schema.graphqls
bff/src/test/resources/: logback.xml
bff/src/test/resources/config/: application.yml
commons/: pom.xml
commons/commons-core/: pom.xml
dependencies/: pom.xml
gateway/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
gateway/src/main/docker/: app.yml  jhipster-control-center.yml
gateway/src/main/docker/jib/: entrypoint.sh
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
gateway/src/test/resources/: logback.xml
gateway/src/test/resources/config/: application.yml
uaa/: pom.xml
uaa/uaa-client/: pom.xml
uaa/uaa-server/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
wallet/: pom.xml
wallet/wallet-client/: pom.xml
wallet/wallet-server/: .yo-rc-global.json  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
(+273 files in other folders)
